# Server port
server.port=9080
# Servlet context path
server.servlet.context-path=/rvoting

#DB properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/voting
#spring.datasource.username=user
#spring.datasource.password=password

# Log file
logging.file.name=logs/rvoting-log-file.log



