spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# Server port
server.port=9080
# Servlet context path
server.servlet.context-path=/rvoting

#DB properties
spring.datasource.url=jdbc:hsqldb:mem:restvoting
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Log file
logging.file.name=logs/rvoting-log-file.log



