spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# Server port
server.port=9080
# Servlet context path
server.servlet.context-path=/rvoting

#DB properties
#database.url=jdbc:hsqldb:file:C:/temp/restvoting
#spring.datasource.url=jdbc:hsqldb:mem:restvoting
#spring.datasource.url=jdbc:postgresql://localhost:5432/voting
#spring.datasource.username=user
#spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Log file
logging.file.name=logs/rvoting-log-file.log



